# Pitest Bitbucket Integration

This is an early demo of [pitest](https://pitest.org/)/bitbucket cloud pull request integration.

If you'd be interested in early access please contact `pitest.demo@groupcdg.com`


